<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.vogella.android.locationapi.simple.ShowLocationActivity" >
    
	<item android:id="@+id/action_settings"
          android:title="@string/action_toggle_location"
          android:showAsAction="ifRoom" />

</menu>
